{
  "name": "ponbiki/ops",
  "description": "CS and Ops shortcuts",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Jeremiah Androscavage",
      "email": "ponbiki@no.spam"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.1",
    "slim/twig-view": "^2.1",
    "twig/twig": "^1.26"
  },
  "autoload": {
    "ns1\\ops\\": "src/"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
